# Settings
GUILD_INVITE=https://discord.gg/wkQJkC33kw
PREFIX=+
COLOR=2b2d31
MAIN_ID=1066753199421263923
OWNER_IDS=484390171563917312,975160842993692713

# Tokens. (You can use any variable)
TOKEN1= # TOKEN
TOKEN2= # TOKEN
TOKEN3= # TOKEN

# Services
DSN=postgresql://bot:1234@localhost:5432/bot_database # PostgreSql DSN
DSU=http://localhost:8080 # Draw service url

# Webhooks
COMMAND_ERROR_WEBHOOK= # Webhook for any errors
GUILD_WEBHOOK= # Webhook for screening guilds
DAY_STATISTIC_WEBHOOK= # Webhook for analytics
SHARDS_CONTROL_WEBHOOK= # Webhook for screening shards

# Monitorings tokens
BOTICORD_TOKEN=
SDC_TOKEN=